\documentclass{article}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{overpic}
\usepackage{amssymb}

\usepackage[accepted]{dlaiml2025}

\dlaititlerunning{Orthogonal Re-Basin: Beyond Permutations in Model Merging}

\begin{document}

\twocolumn[
\dlaititle{Orthogonal Re-Basin: Beyond Permutations in Model Merging}

\begin{center}\today\end{center}

\begin{dlaiauthorlist}
\dlaiauthor{Rosamaria Graziosi}{}
\end{dlaiauthorlist}

\dlaicorrespondingauthor{Rosamaria Graziosi}{graziosi.2083375@studenti.uniroma1.it}

\vskip 0.3in
]

\printAffiliationsAndNotice{}

\begin{abstract}
The Git Re-Basin framework demonstrates that independently trained neural networks can be aligned by permuting hidden units, enabling model merging. However, this method is restricted to permutations, a small subgroup of the orthogonal group. This project has the aim of relaxing this restriction, aligning models via general orthogonal transformations. Before doing so the weight structures are compared through Procrustes analysis and CKA similarity, and the effects of non-linearities are observed on cycle-consistency. 

GitHub repo with code and further data: \url{https://github.com/WrongMedal/ML_proj_Orthogonal_Re-Basin/tree/main}
\end{abstract}

% ------------------------------------------------------------------
\section{Introduction}
Ensembling and merging independently trained models is an effective strategy in deep learning. A central challenge is aligning neurons across models due to weight permutation symmetries. In this work, we go beyond permutations and explore the use of orthogonal matrices to align models, introducing \emph{Orthogonal Re-Basin}. This allows rotations and reflections of hidden representations, potentially capturing richer symmetries.
We study this phenomenon on a MLP trained on MNIST and on a CNN trained on CIFAR10.

% ------------------------------------------------------------------
\section{Related Work}
\paragraph{Permutation symmetries.}
Neural networks are invariant to hidden unit permutations \cite{frankle2020linear}. Git Re-Basin \cite{ainsworth2022git} leveraged this property for model alignment, without loss in accuracy.

\paragraph{Mode connectivity.}
Linear and non-linear interpolation between models has been studied in \cite{garipov2018loss,frankle2020linear}, showing that many minima are connected via low-loss paths.

\paragraph{Representation similarity.}
Metrics such as Centered Kernel Alignment (CKA) \cite{davari2023reliability, kornblith2019similarity} are widely used to quantify alignment between representations.


% ------------------------------------------------------------------
\section{Method}
We represent model parameters as $W_1, W_2$ and seek an orthogonal matrix $Q \in O(n)$ such that
\begin{equation}
    \min_{Q \in O(n)} \| W_1 - Q W_2 \|_F^2 .
\end{equation}
This is the classical orthogonal Procrustes problem, solved by singular value decomposition (SVD). Let $W_1^\top W_2 = U \Sigma V^\top$, then the optimal transformation is
\begin{equation}
    Q^\star = U V^\top .
\end{equation}
This idea is used first neuron-wise but yields bad results. Therefore we also explore layer-wise alignment and cycle consistency constraints to enforce global coherence, especially since the CKA results are encouraging.

CKA - Centered Kernel Alignment - is a widely used approach to quantify similarities of internal representations, that takes into consideration the activations functions of a model, introduced by Kornblith.

Let $X \in \mathbb{R}^{n \times d_x}$ and $Y \in \mathbb{R}^{n \times d_y}$ denote the activation matrices of two layers (or two models), where $n$ is the number of examples and $d_x, d_y$ are the respective representation dimensions. Each row corresponds to the activations for one input sample.

CKA is based on the Hilbert--Schmidt Independence Criterion (HSIC) between the Gram (kernel) matrices of $X$ and $Y$.  
For the commonly used linear kernel, the similarity is defined as

\begin{equation}
\text{CKA}(X, Y) \;=\; \frac{\| Y^\top X \|_F^2}{\| X^\top X \|_F \, \| Y^\top Y \|_F},
\end{equation}

where $\|\cdot\|_F$ denotes the Frobenius norm.

This measure has several desirable properties:
\begin{itemize}
    \item \textbf{Invariant to isotropic scaling:} multiplying activations by a scalar does not affect the similarity.
    \item \textbf{Invariant to orthogonal transformations:} rotating the feature space leaves the measure unchanged, which is very useful in our case.
    \item \textbf{Boundedness:} $\text{CKA}(X, Y) \in [0,1]$, where values closer to $1$ indicate more similar representations.
\end{itemize}

% ------------------------------------------------------------------
\section{Results}
\subsection{MLP on MNIST}
\begin{itemize}
    \item \textbf{Procrustes on neurons}. Disparities were high across all the neurons: a one by one match with and orthogonal transformation  would not have worked.
    
    \item \textbf{CKA (Centered Kernel Alignment)}. The CKA values were high, suggesting that, despite these disparities in weights, the models are functionally very similar in their internal representations.
    
    \item \textbf{Orthogonal weight alignment / Procrustes on layers}. Layer-wise disparities and cosine similarity were evaluated after aligning the layers. Results showed large disparities (Table~\ref{tab:mlp_disparity}) and low cosine similarity ($\sim 0.18$), indicating that these operations are not sufficient to align activations. This misalignment is likely due to nonlinearities (non incorporated in the orthogonal transformations) and possibly subsequent layers like BatchNorm.
\end{itemize}

\begin{table}[h]
\vspace{-0.9cm}
\caption{MLP layer disparities after orthogonal alignment.}
\label{tab:mlp_disparity}
\begin{center}
\begin{tabular}{l|c}
\toprule
Layer & Disparity \\
\midrule
Linear 0 & 23.59 \\
Linear 1 & 9.15 \\
Linear 2 & 7.90 \\
Linear 3 & 0.48 \\
\midrule
Mean & 10.28 \\
\bottomrule
\end{tabular}
\end{center}
\vspace{-0.3cm}
\end{table}

This may also explain these (Fig\ref{fig:mlp_cycle}) cycle consistency results.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Cycle_consinstency_MLP.png}
    \caption{Cycle consistency across layers for MLP models.}
    \label{fig:mlp_cycle}
\end{figure}


\subsection{CNN on CIFAR10}
Similar results with the CNNs showed reduced disparity and high CKA alignment (0.76–0.99). A big difference with the MLP models is seen in the orthogonal weight alignment: the deeper the layer, the higher is the disparity, except for the last layer that classifies. This last layer behavior checks out with the fact that both models reach about the same accuracy.



\subsection{Interpolation}
We also tried to interpolate between aligned models using both linear interpolation and spherical linear interpolation (SLERP) but with no success. As seen in (Fig \ref{fig:cnn_inter}), the accuracy as we tend towards the other model doesn't rise again.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Weight-space_interpolation_CNN.png}
    \caption{Cycle consistency across layers for CNN models.}
    \label{fig:cnn_inter}
\end{figure}



\bibliography{references.bib}
\bibliographystyle{dlaiml2025}

\end{document}
