@article{ainsworth2022git,
  title={Git Re-Basin: Merging Models modulo Permutation Symmetries},
  author={Ainsworth, Samuel and Hayase, Jonathan and Srinivasa, Siddhartha},
  journal={arXiv preprint arXiv:2209.04836},
  year={2022}
}

@inproceedings{garipov2018loss,
  title={Loss Surfaces, Mode Connectivity, and Fast Ensembling of DNNs},
  author={Garipov, Timur and Izmailov, Pavel and Podoprikhin, Dmitrii and Vetrov, Dmitry and Wilson, Andrew Gordon},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{frankle2020linear,
  title={Linear Mode Connectivity and the Lottery Ticket Hypothesis},
  author={Frankle, Jonathan and Dziugaite, Gintare Karolina and Roy, Daniel M and Carbin, Michael},
  journal={Proceedings of the 37th International Conference on Machine Learning},
  year={2020}
}

@inproceedings{kornblith2019similarity,
  title={Similarity of Neural Network Representations Revisited},
  author={Kornblith, Simon and Norouzi, Mohammad and Lee, Honglak and Hinton, Geoffrey},
  booktitle={International Conference on Machine Learning},
  year={2019}
}

@inproceedings{davari2023reliability,
  title     = {Reliability of CKA as a Similarity Measure in Deep Learning},
  author    = {Davari, MohammadReza and Horoi, Stefan and Natik, Amine and Lajoie, Guillaume and Wolf, Guy and Belilovsky, Eugene},
  booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
  year      = {2023},
  note      = {OpenReview preprint},
}


@book{absil2009optimization,
  title={Optimization Algorithms on Matrix Manifolds},
  author={Absil, P-A and Mahony, Robert and Sepulchre, Rodolphe},
  year={2009},
  publisher={Princeton University Press}
}
